# jjc

jjc-vue/jjc-vue/: README.md  index.html  package-lock.json  package.json
jjc-vue/jjc-vue/src/: main.js
jjc-vue/jjc-vue/src/components/: HelloWorld.vue
jjc-vue/jjc-vue/src/config/: index.js
jjc-vue/jjc-vue/src/utils/: dateUtil.js  idaas-client-util.js  request.js  tools.js
jjc-web/: pom.xml
jjc-web/api/: pom.xml
jjc-web/api/src/main/java/com/jjc/api/: ApiApplication.java  Swagger2.java
jjc-web/api/src/main/java/com/jjc/api/baseDao/: IBaseDao.java
jjc-web/api/src/main/java/com/jjc/api/commons/aop/: AllowAnonymous.java  ApiTokenAuthorize.java  ApplicationContextHolder.java
jjc-web/api/src/main/java/com/jjc/api/commons/convert/: CustomDateEdtor.java  DateConvert.java  MessageConverter.java  MyDateEditor.java
jjc-web/api/src/main/java/com/jjc/api/commons/entity/: ResponseModel.java
jjc-web/api/src/main/java/com/jjc/api/commons/interceptor/: LoginInterceptor.java
jjc-web/api/src/main/java/com/jjc/api/commons/properties/: CommonConfig.java  JdbcConfig.java  SerialPortConfig.java  ServiceConfig.java
jjc-web/api/src/main/java/com/jjc/api/config/: CORSFilter.java  CaptchaConfig.java  CorsConfig.java  RfcConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketTopics.java
jjc-web/api/src/main/java/com/jjc/api/controller/system/: BaseController.java  LoginController.java  SysUserController.java
jjc-web/api/src/main/java/com/jjc/api/dao/system/: ISysUserDao.java
jjc-web/api/src/main/java/com/jjc/api/model/system/: SysUser.java
jjc-web/api/src/main/java/com/jjc/api/model/system/ext/: SysUserModify.java
jjc-web/api/src/main/java/com/jjc/api/services/system/: ISysUserService.java
jjc-web/api/src/main/java/com/jjc/api/services/system/impl/: SysUserServiceImpl.java
jjc-web/api/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
jjc-web/api/src/test/java/com/jjc/api/: ApiApplicationTests.java
jjc-web/comm/: pom.xml
jjc-web/comm/src/main/java/com/jjc/comm/common/auth/: SecurityAuthFilter.java  SecurityAuthProperties.java  SecurityUtil.java  TokenTask.java
jjc-web/comm/src/main/java/com/jjc/comm/common/base/: AbstractBaseServiceImpl.java
jjc-web/comm/src/main/java/com/jjc/comm/common/exception/: ApiControllerException.java  ApiServiceException.java  BaseRuntimeException.java  InvalidParamException.java  RtnCode.java  SecurityException.java  ServiceException.java
jjc-web/comm/src/main/java/com/jjc/comm/common/interceptor/: LogbackInterceptor.java
jjc-web/comm/src/main/java/com/jjc/comm/common/sys/: ApiResult.java  BackMsg.java  BaseEntity.java  MsgResult.java  PageEntity.java  PageResult.java  Result.java
jjc-web/comm/src/main/java/com/jjc/comm/common/util/: AESUtil.java  BackMsgUtil.java  Base64Util.java  CompareUtil.java  Constant.java  ConvertToMap.java  CookieUtils.java  CreatVerifyCodeUtil.java  DateUtils.java  ExcelExport.java  ExcelImport.java  ExcelImportModel.java  ExcelImportNew.java  FileSizeHelper.java  FileUtils.java  FtpUtil.java  HttpHelper.java  HttpRequestUtils.java  HttpURLConnectionUtil.java  IncreaseNumber.java  JSONUtil.java  MD5Util.java  MessageHelper.java  NumberToCN.java  PropertiesLoader.java  PropertiesUtil.java  SSLClient.java  SSLUtil.java  SerializeUtil.java  ServletUtils.java  ToolUtil.java  XmlUtil.java  ZxingQrCode.java
jjc-web/comm/src/main/java/com/jjc/comm/common/util/serialUtils/: HttpCommand.java  RXTXtest.java  SerialCommand.java
jjc-web/comm/src/test/java/com/jjc/comm/: CommApplicationTests.java
